
MONGO_URI=mongodb+srv://tasko:O4ygJosw9ecMOjTC@cluster0.3zxuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# O4ygJosw9ecMOjTC
# tasko
JWT_SECRET=a3c4d6b68917d55375ea2d48477d4a5e084089fc2209802e1ef98550508737ab4db02561ee46d63c7f7d142a98f0df2c619bdc79741a7cf8723f271dfaf80742
const uri = "mongodb+srv://tasko:O4ygJosw9ecMOjTC@cluster0.3zxuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
